#Updated on 2017-12-12
#Tue Dec 12 22:29:58 PST 2017
default-photo=http\://www.icon2s.com/img128/128x128-xmas-santa-claus-christmas-merry-christmas-icon.png
debug=true
christmas-photo=http\://www.ilight-tech.com/wp-content/plugins/complete-gallery-manager/images/link_icon.png
